# dreamland

./: README.md  nginx.conf
api/: .gitignore  pom.xml
api/dreamland/: pom.xml
api/dreamland/src/main/java/com/example/dreamland/controller/: DreamController.java  LetterController.java  UserController.java
api/dreamland/src/main/java/com/example/dreamland/entity/: Dream.java  Letter.java  User.java  VoUser.java
api/dreamland/src/main/java/com/example/dreamland/repository/: DreamRepository.java  LetterRepository.java  UserRepository.java
api/dreamland/src/main/java/com/example/dreamland/service/: DreamService.java  DreamServiceImpl.java  UserService.java  UserServiceImpl.java
api/dreamland/src/main/java/com/example/dreamland/startup/: InitData.java
api/dreamland/src/main/resources/: application.yml
api/src/main/java/com/example/dreamland/: DreamlandApplication.java
api/src/main/java/com/example/dreamland/config/: WebMvcConfig.java
api/src/main/java/com/example/dreamland/controller/: DreamCommentController.java  DreamController.java  LetterController.java  UserController.java
api/src/main/java/com/example/dreamland/entity/: Dream.java  DreamComment.java  Letter.java  User.java
api/src/main/java/com/example/dreamland/exceptionHandler/: GlobalExceptionHandler.java  NotAuthenticationException.java
api/src/main/java/com/example/dreamland/interceptor/: BaseInterceptor.java
api/src/main/java/com/example/dreamland/repository/: DreamCommentRepository.java  DreamRepository.java
api/src/main/java/com/example/dreamland/repository/specs/: DreamCommentSpecs.java  DreamSpecs.java
api/src/main/java/com/example/dreamland/service/: CommonService.java  CommonServiceImpl.java  DreamCommentService.java  DreamCommentServiceImpl.java  DreamService.java  DreamServiceImpl.java  LetterService.java  LetterServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/example/dreamland/startup/: InitData.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/dreamland/: DreamlandApplicationTests.java
dreamland/app/: build.gradle
dreamland/app/src/androidTest/java/com/example/dreamland/: ExampleInstrumentedTest.java
dreamland/app/src/main/: AndroidManifest.xml
dreamland/app/src/main/assets/: dreamtest.json  litepal.xml  result.json
dreamland/app/src/main/java/com/example/dreamland/: MainActivity.java  MainApplication.java
dreamland/app/src/main/java/com/example/dreamland/db/: initDataBase.java
dreamland/app/src/main/java/com/example/dreamland/entity/: BaseMessage.java  ChatGptResponse.java  Choice.java  Dream.java  DreamComment.java  Letter.java  Message.java  User.java  VoUser.java
dreamland/app/src/main/java/com/example/dreamland/service/: BaseHttpService.java  DownloadImageTask.java  DreamCommentService.java  DreamService.java  LetterService.java  MusicService.java  NewDownloadTask.java  UserService.java
dreamland/app/src/main/java/com/example/dreamland/ui/Bean/: Singer.java  SingerUtils.java
dreamland/app/src/main/java/com/example/dreamland/ui/Page/: SingerPage.java  SongPage.java
dreamland/app/src/main/java/com/example/dreamland/ui/WritedreamActivity/: WritedreamActivity.java
dreamland/app/src/main/java/com/example/dreamland/ui/adapter/: ClickListener.java  (+7 more)
dreamland/app/src/main/res/anim/: bottom_animation.xml  floater_arrow_shake.xml  floater_capture_hide.xml  floater_capture_show.xml  floater_floater_hide.xml  floater_floater_hide_in_place.xml  floater_floater_rotate.xml  floater_floater_show.xml  floater_floater_show_in_place.xml  floater_hide.xml  floater_read_letter_hide.xml  floater_write_letter_hide.xml  top_animation.xml
dreamland/app/src/main/res/drawable/: account.xml  bg_layout_shape.xml  block.xml  bottom_select.xml  button_bg.xml  circle_notification.xml  comment.xml  dark_green_background.xml  default_picture.xml  dreams.xml  drifting_bottle.xml  duolaameng.xml  edittext_green.xml  favorite_fill.xml  floater.xml  floater_arrow.xml  floater_back.xml  floater_read.xml  floater_sea.xml  floater_sky.xml  floater_write.xml  flutter_dash.xml  flysbutton.xml  grays.xml  grey_background.xml  haimianbaobao.xml  ic_arrow_back.xml  ic_more_vert.xml  ic_share.xml  interpret_dream.xml  left.xml  menu.xml  mid_layout_selector.xml  moon.xml  paidaxing.xml  password.xml  rabbit.xml  return_jiantou.xml  right.xml  schedule.xml  (+6 more)
dreamland/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_begin_splash.xml  activity_chat.xml  activity_dashboard.xml  activity_dream_detail.xml  activity_dream_test.xml  activity_dreams.xml  activity_email.xml  activity_enroll.xml  activity_floater.xml  activity_floater_messages.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_password.xml  activity_personal.xml  activity_personal_dream.xml  activity_pic.xml  activity_setting.xml  activity_spalsh.xml  activity_user.xml  activity_writedream.xml  appinfo_item.xml  floater.xml  fragment_floater_read.xml  fragment_floater_write.xml  header_navigation_drawer.xml  item_dream_comment.xml  item_dream_test.xml  item_dream_test_member.xml  item_message_received.xml  item_message_sent.xml  item_music.xml  layout_dream_item.xml  layout_letter_item.xml  layout_navigation_bar.xml  message_list_activity.xml  share_dialog.xml
dreamland/app/src/main/res/layout-w1240dp/: activity_login.xml
dreamland/app/src/main/res/layout-w936dp/: activity_login.xml
dreamland/app/src/main/res/menu/: bottom_navigation_menu.xml  chat_top_app_bar.xml  dashboard_top_app_bar.xml  floater_top_app_bar.xml  navigation_drawer.xml  revise.xml  write_dream.xml
dreamland/app/src/main/res/mipmap-anydpi-v26/: dream.xml  dream_round.xml
dreamland/app/src/main/res/navigation/: nav_graph.xml
dreamland/app/src/main/res/transition/: slide.xml
dreamland/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
dreamland/app/src/main/res/values-night/: themes.xml
dreamland/app/src/main/res/xml/: file_paths.xml
dreamland/app/src/test/java/com/example/dreamland/: ExampleUnitTest.java
(+48 files in other folders)
