map $http_upgrade $connection_upgrade {

    default upgrade;
    '' close;
}

server {
    listen       9000;
<<<<<<< HEAD

=======
    
>>>>>>> origin/main
    server_name  localhost;

    location /api/ {
        proxy_pass http://localhost:8002/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /resources {
       #root /;
       #alias D:/dream/dreamland/api/resources;
       alias D:/dream/dreamland/api/resources;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}