<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/write_dream"
            app:navigationIcon="@drawable/left"
            android:background="#285EA7"/>
    </com.google.android.material.appbar.AppBarLayout>


    <!-- Note: A RecyclerView can also be used -->

        <!-- Scrollable content -->
        <EditText
                android:gravity="start"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#a2a4b5"
                android:ems="10"
                android:id="@+id/context"
                android:background="@null"
                android:hint="梦见了... \n 小梦Tips: \n 1.点击顶部“哆啦A梦” \n 可切换公开、匿名、私密发布 \n 2.点击顶部“纸飞机” \n 发布梦境"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout></RelativeLayout>