<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dreamtest.DreamTestActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/layout_group_chat"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:background="?attr/colorPrimary">

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    app:titleCentered="true"
                    android:layout_height="wrap_content"
                    app:title="梦境测试"
                    app:titleTextColor="@color/white"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:navigationIcon="@drawable/ic_arrow_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="提交" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/ll_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="57dp"
                android:src="@mipmap/ic_love_bg" />
        <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="通过测试您属于完美型性格。这类人的共同特点是能够照正确的方法去做，做一件事情，就要做到极致、做对做好。他们的目标清晰明确，有高标准和远大理想，也有深入分析的能力。身边这种类型的人比较挑剔，虽然也想到了身边有基本符合的人选，但拥有这种品质的人，在我们普通生活中，为数不多。人人都追求完美，但不是易事。在他们决策的背后，从隐藏的细节里，读得到精益求精、面面俱到的部分，这种天赋异禀的人才，具有创造力气质，也是努力加刻苦的结果。" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="30dp"
                />
    </FrameLayout>
</FrameLayout>