<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/main_item"
            android:title="">
        <menu>
            <item
                    android:id="@+id/sleep"
                    android:icon="@drawable/moon"
                    android:title="入梦"
                    android:checkable="true"/>
            <item
                    android:id="@+id/interpret_dream"
                    android:icon="@drawable/interpret_dream"
                    android:title="解梦"
                    android:checkable="true"/>
            <item
                    android:id="@+id/dreams"
                    android:icon="@drawable/dreams"
                    android:title="托梦"
                    android:checkable="true"/>
            <item
                    android:id="@+id/dream_test"
                    android:icon="@drawable/rabbit"
                    android:title="梦境测试"
                    android:checkable="true"/>
            <item
                android:id="@+id/dream_drifting_bottle"
                android:icon="@drawable/drifting_bottle"
                android:title="梦境漂流瓶"
                android:checkable="true"/>
            <item
                    android:id="@+id/setting"
                    android:icon="@drawable/setting"
                    android:title="设置"
                    android:checkable="true"/>
        </menu>
    </item>
</menu>