<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/duolaameng"
            android:icon="@drawable/duolaameng"
            android:title="@string/change"
            android:contentDescription="@string/personal"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/send"
            android:title="@string/send"
            android:icon="@drawable/send_dream"
            android:contentDescription="@string/personal"
            app:showAsAction="ifRoom" />

</menu>